services:
  postgres:
    container_name: sory
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=sory'
      - 'POSTGRES_PASSWORD=secret'
      - 'POSTGRES_USER=myuser'
    ports:
      - '5432:5432'